{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionQuiz": "Server=DESKTOP-QMOF11K\\SQLEXPRESS;Database=QuizExamen;uid=DESKTOP-QMOF11K\\HPC;pwd=;Integrated Security=true;"

  }
}
